# my-submission

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mysubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mysubmission/: MainActivity.kt
app/src/main/java/com/dicoding/mysubmission/data/: Result.kt
app/src/main/java/com/dicoding/mysubmission/data/remote/: Repository.kt  StoryPagingSource.kt
app/src/main/java/com/dicoding/mysubmission/data/remote/response/: AddStoryResponse.kt  DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/mysubmission/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mysubmission/di/: Injection.kt
app/src/main/java/com/dicoding/mysubmission/pref/: SessionManager.kt
app/src/main/java/com/dicoding/mysubmission/ui/activity/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoryMapsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/mysubmission/ui/adapter/: LoadingStateAdapter.kt  MainAdapter.kt
app/src/main/java/com/dicoding/mysubmission/ui/custom_view/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/dicoding/mysubmission/ui/viewmodel/: AddStoryViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  StoryMapsViewModel.kt
app/src/main/java/com/dicoding/mysubmission/ui/viewmodelfactory/: AddStoryFactory.kt  DetailFactory.kt  LoginFactory.kt  MainFactory.kt  RegisterFactory.kt  StoryMapsFactory.kt
app/src/main/java/com/dicoding/mysubmission/utils/: utils.kt
app/src/main/res/drawable/: edit_text_description.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_maps.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mysubmission/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/mysubmission/ui/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/mysubmission/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
